<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
      A New Note In the Christmas Carol | Project Gutenberg
    </title>
    <link rel="icon" href="images/cover.jpg" type="image/x-cover">
    <style>

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    text-indent: 1em;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.tb   {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}
hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}

hr.r15 {width: 15%; margin-top: 1em; margin-bottom: 1em; margin-left: 42.5%; margin-right: 42.5%;}

div.chapter {page-break-before: always;}
h2.nobreak  {page-break-before: avoid;}

.fs60 {font-size: 60%}
.fs80 {font-size: 80%}
.fs120 {font-size: 120%}

table {
    margin-left: auto;
    margin-right: auto;
}
table.autotable    { border-collapse: collapse; }
.tdl      {text-align: left;}
.tdr      {text-align: right;}

.pagenum { /* uncomment the next line for invisible page numbers */
    /*  visibility: hidden;  */
    position: absolute;
    left: 92%;
    font-size: small;
    text-align: right;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-indent: 0;
    color: #A9A9A9;
} /* page numbers */

.center   {text-align: center;}

.smcap    {font-variant: small-caps;}

.allsmcap {font-variant: small-caps; text-transform: lowercase;}

/* Images */

img {
    max-width: 100%;
    height: auto;
}


.figcenter {
    margin: auto;
    text-align: center;
    page-break-inside: avoid;
    max-width: 100%;
}

/* Poetry */
/* uncomment the next line for centered poetry */
.poetry-container {display: flex; justify-content: center;}
.poetry-container {text-align: center;}
.poetry           {text-align: left; margin-left: 5%; margin-right: 5%;}
.poetry .stanza   {margin: 1em auto;}
.poetry .verse    {text-indent: -3em; padding-left: 3em;}

/* Transcriber's notes */
.transnote {background-color: #E6E6FA;
    color: black;
    font-size:small;
    padding:0.5em;
    margin-bottom:5em;
    font-family:sans-serif, serif;
}

.no-indent {text-indent: 0em;}

/* Poetry indents */
.poetry .indent0 {text-indent: -3em;}
.poetry .indent12 {text-indent: 3em;}
.poetry .indent2 {text-indent: -1.75em;}
.poetry .indent1 {text-indent: -2.5em;}

h2 {font-size: 120%; font-weight: bold; line-height: 1.6em; word-spacing: .3em;}

    </style>
</head>
<body>
<p style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of A New Note in the Christmas Carol, by Clara Wood Mingins</p>
<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<p style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: A New Note in the Christmas Carol</p>
<p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em'>Author: Clara Wood Mingins</p>
<p style='display:block; text-indent:0; margin:1em 0'>Release Date: February 21, 2023 [eBook #70097]</p>
<p style='display:block; text-indent:0; margin:1em 0'>Language: English</p>
  <p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em; text-align:left'>Produced by: Bob Taylor, Charlene Taylor and the Online Distributed Proofreading Team at https://www.pgdp.net (This file was produced from images generously made available by The Internet Archive/American Libraries.)</p>
<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK A NEW NOTE IN THE CHRISTMAS CAROL ***</div>

<div class="figcenter" style="width: 85%">
<img src="images/cover.jpg" alt="Cover">
</div>

<hr class="chap x-ebookmaker-drop">

<h1>
A New Note<br>
<span class="fs80">in the</span><br>
Christmas Carol</h1>
<br><br>

<p class="center no-indent fs80">By</p>
<p class="center no-indent fs120">Clara Wood Mingins</p>
<br><br>


<p class="center no-indent">Published by<br>
<span class="fs120">The Sherwood Company</span><br>
New York City<br>
1913</p>
<br>
<hr class="chap x-ebookmaker-drop">


<div class="chapter">
<p class="center no-indent">
Copyright by the<br>
SHERWOOD COMPANY<br>
New York<br>
1913</p>
<br>
<br>
<p class="center no-indent fs60">PRINTED BY<br>
<span class="smcap">The</span> ULLMAN PRESS, <span class="smcap">Inc.</span><br>
201 WILLIAM ST.<br>
NEW YORK<br>
</p>
</div>


<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<h2 class="nobreak" id="CONTENTS">CONTENTS</h2>
</div>

<hr class="r15">

<table class="autotable" style="width: 60%;">
<tr>
<td class="tdl fs80" colspan="2">CHAPTER</td>
<td class="tdr fs80">PAGE</td>
</tr>
<tr>
<td class="tdl">I.</td>
<td class="tdl">Memories</td>
<td class="tdr"><a href="#Page_1">1</a></td>
</tr>
<tr>
<td class="tdl">II.</td>
<td class="tdl">Growing in Grace</td>
<td class="tdr"><a href="#Page_6">6</a></td>
</tr>
<tr>
<td class="tdl">III.</td>
<td class="tdl">Christmas Plans</td>
<td class="tdr"><a href="#Page_11">11</a></td>
</tr>
<tr>
<td class="tdl">IV.</td>
<td class="tdl">Maddie</td>
<td class="tdr"><a href="#Page_17">17</a></td>
</tr>
<tr>
<td class="tdl">V.</td>
<td class="tdl">Where is Dorothy</td>
<td class="tdr"><a href="#Page_23">23</a></td>
</tr>
<tr>
<td class="tdl">VI.</td>
<td class="tdl">Christmas Candles</td>
<td class="tdr"><a href="#Page_29">29</a></td>
</tr>
</table>

<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<p><span class="pagenum" id="Page_1">[Pg 1]</span></p>

<h2 class="nobreak" id="I">I.<br>
MEMORIES.</h2>
</div>

<div class="poetry-container">
<div class="poetry">
  <div class="stanza">
    <div class="verse indent0">“It came upon the midnight clear,</div>
    <div class="verse indent2">That glorious song of old,</div>
    <div class="verse indent1">From angels bending near to earth</div>
    <div class="verse indent2">To touch their harps of gold.”</div>
  </div>
</div>
</div>


<p>So sang the clear, full, childish voice. Singularly
melodious, thrilling, sympathetic, it floated up and
out, seeming to envelope in a tender, joyous harmony
all who came within its range.</p>

<p>In the library “Father dear” sat with pen suspended
and moistened eyes, as the notes of the
Christmas Carol were borne in upon him. The
thronging memories carried him back to that wonderful
Christmas morning eight years before, when
the sweet singer was born.</p>

<p>She had come in a flood of golden sunlight, when
Christmas bells were chiming, happy voices singing,
and the joy of life seemed rampant upon all the<span class="pagenum" id="Page_2">[Pg 2]</span>
earth. The “doctor friend” had come to him in this
same library and had said:</p>

<p>“The Christmas day has brought to you and your
house God’s blessing—the gift of a little child.”</p>

<p>Together they had gone to that quiet, peaceful
room, and found mother with the baby girl upon
her arm. “A tiny image of your own dear self,”
he had fondly said, and with the passing years, the
child had kept that strong likeness to her mother,
both in character and features.</p>

<p>Later he had gone about the house attending to
the many things they had planned for others. Like
two children, they had always kept many of the
Christmas customs: hung up their stockings, had
a huge Christmas tree for all the household, remembering
every one in a way that would bring the
most real joy, given to each child friend some
longed for treasure, fed the birds and put a lighted
candle in the window to guide the Christ Child.
Each Christmas they had tried to bring comfort to
some sorrowing heart, sharing their joy, letting
their light shine.</p>

<p>Everywhere he had turned that day, he had been
met with smiling faces, hearty hand clasps, and
more than one fervent “God bless you, sir,” from
hearts that could tell of burdens lifted or eased,
and of lives turned from bitterness to sweetness.
Truly, it had been a day of rejoicing.</p>

<p>At sunset he had sat with the little mother again,
telling her about the day as together they watched
from her window the ever changing glory of the sea.
“No sorrowing one has knocked at our door to-day,”<span class="pagenum" id="Page_3">[Pg 3]</span>
he said gently, “our Christmas candle has brought
only joy.” And she had softly quoted:</p>

<div class="poetry-container">
<div class="poetry">
  <div class="stanza">
    <div class="verse indent0">“Then be ye glad, good people,</div>
    <div class="verse indent2">This night of all the year,</div>
    <div class="verse indent1">And light up all your candles,</div>
    <div class="verse indent2">For His star it shineth clear.”</div>
  </div>
</div>
</div>

<p>Cuddling their baby close, she had looked with
shining eyes from the child to him and said earnestly,
“She is a little Christmas Star. Who knows
what message of joy she brings, what midnight
gloom she may dispel?”</p>

<p>Then he had gone, at her request, to light the
Christmas tree, and the countless candles throughout
the house, had given loving greetings and messages
from her and baby to all the household
gathered in the big hall and had stopped to sing
one Christmas Carol that she might hear. It was
as his voice soared upward to her,</p>

<div class="poetry-container">
<div class="poetry">
  <div class="stanza">
    <div class="verse indent0">“Peace on earth, good will to man,</div>
    <div class="verse indent1">From Heaven’s all gracious King,”</div>
  </div>
</div>
</div>

<p class="no-indent">that she had gone, gone on the wings of light and
song, leaving him dumb, alone in the dark.</p>

<p>Later, Jeanie, faithful friend, had brought to
him, “the wee Lassie, sir,” and drawing the shades
high, had flooded the room with moonlight; then
left him alone with his little comforter.</p>

<p><span class="pagenum" id="Page_4">[Pg 4]</span></p>

<p>Long he had stood looking out on the golden path
of light and glory that seemed to stretch from the
great Beyond, across the sea, through the window,
and to encircle him and the tiny daughter, his blessing,
his joy, his little “Christmas Star.” She had
indeed lighted him through the dark way, comforted
him, helped him to accept the cup of sorrow
with fortitude.</p>

<p>She had been christened “Dorothy” for her grandmother,
and had grown in grace and beauty. There
had been no lack of loving care, willing hearts and
hands had served her; first, for love of the mother,
who gave her birth, later for love of herself.</p>

<p>The song ceased. Then quick dancing footsteps,
the opening and closing of the library door, and the
singer was by his side. Throwing her arms about
his neck, she covered his face with kisses. Stepping
back and holding his face between her hands, she
looked long and lovingly at him. “Father, dear,
I have kissed the sorry lines all away except those
back of your eyes.” Then settling herself in his
arms she fell silent,—still for a time.</p>

<p>“Father, dear, the Christmas Carols seem always
to make you sorrowful. I have noticed, too, when
we sing the carols in church, that so many people
look sad. Often, I have seen tears in their eyes.
Only the children look really happy. Why is that,
father?”</p>

<p>“It was a message of joy that came upon the midnight
clear, wasn’t it?” Then nestling closer, she
went on softly: “You know I was singing the carol
to mother just now, the one she loved the best,<span class="pagenum" id="Page_5">[Pg 5]</span>
because I could just feel her happy thought, and I
wanted to be happy with her, then suddenly, I
thought you would be remembering, so I came.”</p>

<p>A thoughtful pause, and then—“I wonder why
she seems so far away to you! Perhaps you shut
her out thinking that she is dead, and don’t understand
that she is with us in the thought of love she
left all about us. You know that is what mother
lettered her own self over the center window in
my nursery, ‘God is Love.’</p>

<p>“Jeanie said she watched her paint it and the
other one too: ‘Thou shalt not be afraid,’ and while
she painted, she explained to Jeanie. Sometimes,
it seems as if I could hear her explaining to me.
Of course, I can not tell what she says,—it isn’t
words exactly,—but it’s just as if that love were
a great white cloud, wrapping me round and round
wherever I am, and holding me safe from harm,—like
your arms, father, dear. You see,—love is just,—why
it’s everything. Jeanie says, ‘love never
dies.’”</p>

<p>The twilight shadows were falling fast around
them, but the Bethlehem Star of peace and joy had
risen in both their hearts. Father dear had caught
a new note in the Christmas Carol. “Love never
dies.”</p>
<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<p><span class="pagenum" id="Page_6">[Pg 6]</span></p>

<h2 class="nobreak" id="II">II.<br>
GROWING IN GRACE.</h2>
</div>

<p>Dorothy had finished her lessons and was sitting
in the deep window seat in the nursery, looking
out upon the water, and listening to the voices of
the waves as they dashed against the shore.</p>

<p>She was on friendly terms with all her world,
the flowers, the trees, and every dancing sunbeam
held a language for her.</p>

<p>Horses, dogs and birds, every living thing that
came into her life became her friends.</p>

<p>Her loving confidence in her fellow beings won
from each the best he had to give.</p>

<p>So carefully had she been kept from all self-pity
and the tearful sympathy of unwise friends that
she was in every way a wholesome, happy, winsome
little lassie.</p>

<p>There was no room in all the house that Dorothy
loved quite so well as her own dear nursery. Here
she always came to dream her dreams, or study out
her weighty problems.</p>

<p>This was the room that mother dear had thought
out for her, before ever she was born. Every detail
spoke silently, but eloquently, to the child’s mind
of harmony and purity, of true uplifting ideals.</p>

<p>The artistic coloring of walls and rugs, the few
pictures chosen for their real value and lasting<span class="pagenum" id="Page_7">[Pg 7]</span>
impressions; the wide outlook on sea and sky and
garden, together with everything that could make
for health and comfort, voiced the wise and loving
care of the mother whose tender eyes looked down
from above the mantel at the little dreamer in the
window seat.</p>

<p>Suddenly, the door burst open and Lois, a child
about a year younger than Dorothy, bounded in,
while just behind and fairly tumbling over her
came a great white dog, a Scotch collie called Rings,
because of a buff-colored ring of hair around his
tail.</p>

<p>In a moment, quiet had taken flight, and a game
of hide and seek was in full swing. Rings had
played this game since puppy days, he knew all the
best hiding places, and he knew just how long to
search before discoveries were in order. Gravely
he walked about poking his nose into possible covers
and then away he dashed to the goal amid peals
of laughter. Jeanie dropped her sewing to enjoy
the sport.</p>

<p>Father, entering the house with the doctor remarked:
“We are evidently just in time for the
fun.” They joined the players in the upper hall
and away they all streamed to the play room with
Rings in hot pursuit.</p>

<p>Racing through the school-room, they swept the
little German music master off his feet. But he had
not forgotten his boy days and, dropping hat and
gloves, was after them. Timothy, guide, philosopher
and friend, and incidentally manager of the
estate, coming in from the greenhouse with flowers,<span class="pagenum" id="Page_8">[Pg 8]</span>
deposited his precious burden in the arms of a maid,
and took the stairs in leaps. Timothy had assisted
in the merriment ever since Dorothy could ride on
his shoulder, holding fast to his curly hair. The
frolic spread all over the house.</p>

<p>Lois was found hiding behind a stately footman.
The doctor was dragged by Rings from under the
dining-room table. Father stowed himself on the
top shelf of the linen press, nearly causing Rings
to turn himself inside out in his effort to get at him.
Timothy lost himself in a cubby-hole in the attic
and had to be rescued, for the door had no inside
latch. The fun was brought to a breathless climax,
when Bridgie, the cook, hid Dorothy in a great
boiler and no one could find her. * * *</p>

<p>The doctor looked wistfully after Jeanie as she
went up the wide stairs with a dancing child clinging
to either hand. “That is a pretty picture,” he
said to Mr. Douglas; “you should be a happy man,
for you have caused some sorrowing ones to rejoice.
Jeanie, now—it is ten years, is it not? I thought
that night you called me to come quickly, I had
never seen a face so sad. Jeanie is all that is noble,
God bless her!”</p>

<p>“Yes,” said Mr. Douglas, “think what she has been
to us. My wife, Stella, talked to her by the hour
before Dorothy was born, told her all her plans,
hopes and fears. It was Stella who insisted that
the old tradition of the Christmas Candle had a
great significance, ‘the light could guide no ill to
us.’”</p>

<p>“Yes, we have been privileged to dry some of the<span class="pagenum" id="Page_9">[Pg 9]</span>
tears, open the blinds for a few so that the sunlight
might come in. But think of the blessing brought
to us. Look at Timothy, and Bridgie; could money
buy the influence that is thrown about Dorothy?
When I think of all they do for me and mine, I
feel that I have done very little.”</p>

<p>“How about that little Lois?” asked the doctor.</p>

<p>“She is another blessing. Jeanie came upon the
child in the city (living with a Mrs. MacDonald,
who did fine sewing) and in time learned her story.
It seems that Mrs. MacDonald’s brother, who was
a sailor on the steamship M—— (lost about six
years ago, you remember), rescued this child. The
passengers were picked up by several vessels and
widely separated. This sailor took the child at
first to a sister in Scotland and afterwards to America
in his search for her parents. He made every
effort to find them, but grew discouraged as time
went on and he found no clue. Mrs. MacDonald
felt that the child should have advantages they
could not give, and they were sorely troubled.</p>

<p>“They called her Lois, because of the initials L. O.
I. S. on a handkerchief bound around the little
wrist. It was the only mark about her, except the
beautiful clothing.</p>

<p>“Well—you know the rest. It was something
I could do, so here she is, and royally welcome. If
we never find her parents, we will try and make
good her loss.</p>

<p>“Dorothy is right. She says it is ridiculous for
one little girl to have as much as she does, and
‘Mother dear would want us to share.’</p>

<p><span class="pagenum" id="Page_10">[Pg 10]</span></p>

<p>“By the way, doctor, Christmas plans are in the
air; stay and hear about them.</p>

<p>“I will indeed,” said the doctor, as they turned
toward the library door. “Do you know,” the doctor
continued, “that of all lonesome things on the face
of the earth a bachelor’s lot at Christmas time
seems the very essence of dreariness?”</p>

<p>The words were spoken jestingly, but there was
an undercurrent of intense pathos in them, that
made Mr. Douglas lay his hand lovingly on his
shoulder as he said, gravely: “I believe you are
right, my friend; I am a rich and happy man, not
only in the possession of present blessings, but in
the precious memories of past joys. I think this is
going to be the very best Christmas of all my life,
because I am learning a little of true gratitude.”</p>

<p>“It is going to be a rough night,” said Mr. Douglas,
as he turned to the window and looked out into
the gathering darkness and noted the white flakes
falling on the window-ledge outside. “The gray
clouds have been settling down all day, the wind is
rising rapidly, and there is every indication of a
heavy storm. There promises to be plenty of snow
for the Christmas frolic.”</p>

<p>Then, drawing the shades, he drew two comfortable
easy chairs before the fire, just as the children
came tripping in.</p>
<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<p><span class="pagenum" id="Page_11">[Pg 11]</span></p>

<h2 class="nobreak" id="III">III.<br>
CHRISTMAS PLANS.</h2>
</div>

<p>“Well,” said the doctor, “let us hear about the
Christmas plans. I feel perfectly certain that I
shall have to go to the city and offer assistance to
Santa Claus. Every year it turns out that some
little boy or girl gets up Christmas morning to an
empty stocking and no one wants such a thing to
happen.”</p>

<p>“Why, that’s just what we want to do—give a
really merry Christmas to some of the sorry ones,”
and Dorothy plunged into the subject. “You know
last summer there were some children in this neighborhood,
‘Fresh air children,’ they were called.
Jeanie brought one of them, a little girl, Maddie
Morrison, over here to see if any of my dresses
would fit her. We played with her in the garden
a long time. She said she wanted to live here always,
because it was so quiet, she ‘could hear her
own feet walking.’</p>

<p>“Do you know, Maddie had never seen flowers
growing out of doors and never had rolled on the
grass. It was the way she talked of her home, and
the way she lived with her grandmother, that made
us plan to have a Christmas time.</p>

<p>“It is just as lovely in the country in the winter
as it is in the summer, and so different.”</p>

<p><span class="pagenum" id="Page_12">[Pg 12]</span></p>

<p>“The air is just as fresh,” broke in Lois, and they
all laughed while Rings drew a little nearer to the
crackling grate fire.</p>

<p>“The people who invited the children last summer,”
Dorothy, full of her cherished plans, went
on, “have invited them this Christmas time. The
children are coming one week before Christmas day
and stay until after the New Year. We are planning
to have two weeks of happy days; snow-balling,
sleighing, making snow men and forts, and, oh!
all kinds of winter games.</p>

<p>“Every one is going to do something to give them
a good time. Mrs. Grant is going to invite them to
her house to pop corn, Mrs. Waring is going to
show them some beautiful pictures and have a
moonlight ride, father says Lois and I may invite
them to a candy pull, and give a party Christmas
afternoon. We are going to have a Santa Claus
hunt.</p>

<p>“There will be a gift hidden about the house for
each child and he or she must find it. It’s going
to be a happy time for every one.”</p>

<p>“Is there to be a Christmas tree?” asked the
doctor.</p>

<p>“Not at the party; Christmas eve and Christmas
morning are to belong to their hostess. She is to
see about the tree and hanging the stockings and
the surprises, and all that, just as if it were her
own little boy or girl.”</p>

<p>“The only thing that spoils it a little is,—we can’t
find Maddie Morrison,” broke in Lois. “She does<span class="pagenum" id="Page_13">[Pg 13]</span>
not live where she used to and we planned to have
her with us.”</p>

<p>The doctor leaned suddenly forward, his face all
aglow with eagerness, as he exclaimed: “That’s just
what I’ve been waiting for, some definite instruction
from Santa Claus. I’m going in search of
Maddie. She shall have all these good things that
have been planned for her.” Then, with an expression
of utter bewilderment, he questioned: “Am I
to send her by parcel post or just bring her in my
suit case, or, will she be able to travel like any
ordinary little girl, when she hears of the wonderful
two weeks?”</p>

<p>A burst of laughter was their only reply.</p>

<p>“Very well,” he said, “but I shall certainly find
Maddie if she is findable.”</p>

<p>“When you find her bring her to us,” said Mr.
Douglas, “and we will see that she has proper clothing—that
is the arrangement for each child.”</p>

<p>“No!” the doctor declared, “‘finding is keeping.’
I shall fit her out myself. Perhaps Jeanie can be
persuaded to come with me and see how well I know
what a little girl needs. Why shouldn’t I have a
stocking hung up in my chimney, a Christmas tree
on my hearth, a Christmas candle in my window?”
he demanded smilingly.</p>

<p>“We have worked very hard and long to earn our
part for the Christmas surprise for the city children,”
continued Dorothy.</p>

<p>“Worked! Earned! Why, what did you work
at and how did you earn anything?” the doctor
asked, incredulously.</p>

<p><span class="pagenum" id="Page_14">[Pg 14]</span></p>

<p>“Do tell us,” father begged. “I knew something
was going on, but I have waited to be told about it.”</p>

<p>“Well,” said Dorothy, “you know if we did not
put ourselves into it somehow, it would not be a
true gift. We are not very big and cannot make
many things that would be of any real value, and
we have only the money father gives us. We have
saved nearly all of that——”</p>

<p>“And,” Lois interrupted, “I put in the five-dollar
gold piece Father Douglas gave me, because I routed
the ‘think you can’ts,’ and learned to play the
scales.”</p>

<p>“Yes, and we’ve found out that the ‘think you
can’ts’ are really ‘don’t want tos,’” Dorothy explained
earnestly. “Sometimes I don’t even want
to want to,” she added pensively. “Jeanie told us
she knew just the thing for us to do. Jeanie said,
if we would do certain things which meant a great
deal more to us and others than money, we could
have all we needed and know we had earned it——”</p>

<p>“And,” chimed in Lois, “I just know we earned
it.”</p>

<p>“What were some of the things?” asked father.</p>

<p>“Why, the truly smiling, when you wanted to
cry; and thinking kindly about people who seem
not so <i>very</i> pleasant; trying to understand how
they feel; being patient and willing and cheerful
and obedient; without any ‘wait a minutes,’ or ‘I’d
rather nots,’ or ‘whys,’” both children excitedly
explained.</p>

<p>“Jeanie says ‘<i>whys</i>’ are all right, but its wise to
remember the ‘<i>musts</i>.’ You know, reading pages<span class="pagenum" id="Page_15">[Pg 15]</span>
of French, that have no story in them, and playing
the exercises that make your fingers strong but have
no tune, and learning ‘<i>six times</i>’ so you know it
anywhere you begin,” sighed Lois. “Seems to me
I earned as much as a <i>dollar</i> learning ‘six times.’”</p>

<p>“I am certain you did,” sympathized father.</p>

<p>“And you know,” went on Dorothy, “it wasn’t the
just <i>looking</i> pleasant, it was the <i>feeling</i> pleasant.</p>

<p>“I always wanted Jeanie to curl my hair, and
Mary can do it just as well, and Jeanie is often
busy, so I was sure Mary pulled, and Mary was certain
she did not intend to pull, and we were both
troubled, until Jeanie said there was a tangle that
<i>I</i> alone could untangle.</p>

<p>“Now I like Mary to curl my hair, and she is so
kind and funny. We are going to keep on working,
and Jeanie says we will have a big bank account
by the end of another year.”</p>

<p>The pause that followed was a thoughtful one.
It was broken by the doctor asking: “Has anyone
heard Jeanie express any Christmas desires?”</p>

<p>“I asked her what she would like me to give her,”
said Dorothy, “and she said, ‘I would like your
undivided attention to your sewing about half an
hour each day.’ She said, ‘that would be a gift
worth having.’</p>

<p>“It’s very hard to sew; I seem to find so much
to interest me somewhere else, when I should be
sewing—birds and clouds out of the window—and
fairy stories in the grate fire.”</p>

<p>“Rings always wants to play when it’s sewing
time,” chuckled Lois, “and then my needle gets lost.<span class="pagenum" id="Page_16">[Pg 16]</span>
Seems to me Jeanie will have a Christmas present
every day in the year.</p>

<p>The doctor rose, swinging Lois to his shoulder,
declaring he must go home and prepare for the
morrow’s trip to the city, and murmured something
about “offering Jeanie his undivided attention every
day in the year.”</p>
<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<p><span class="pagenum" id="Page_17">[Pg 17]</span></p>

<h2 class="nobreak" id="IV">IV.<br>
MADDIE.</h2>
</div>

<p>The doctor took an early train to the city and
spent the best part of the forenoon trying to find
someone who knew anything of the whereabouts of
Maddie Morrison. He learned that the grandmother
had died some time in August, that she was
a quiet old body, keeping much to herself, and no
one knew anything of the child. Almost discouraged,
while waiting for a car, he asked a big policeman
if he could give any information. He remembered
“the little red-headed girl, the sunlight making
a glory of her hair.” “Yes, they took her to an
asylum.” He thought it was the one in B——
Street, and there the doctor found her.</p>

<p>The matron was not at all sure about the doctor’s
right to see the child, but bless you, the doctor
had no doubts, and was so convincing that after
much talking and telephoning a satisfactory arrangement
was reached.</p>

<p>Maddie did not seem to be a very great favorite
at the asylum. She had aired very decided opinions
as to “orphum ’sylums.” From what the doctor
could gather, Maddie had somewhere gleaned
the idea that she was an individual with the right
to live and grow according to the dictates of her
sunny-hearted nature.</p>

<p><span class="pagenum" id="Page_18">[Pg 18]</span></p>

<p>She had grown restive under the constant surveillance,
and in a fit of exasperation she had told
the matron she was “tired bein’ chased round. If
it wasn’t a woman mad ’cause she had too much to
do, marching her round, it was a big girl puttin’
on airs,” “and she wasn’t no roach to be routed out
and ’sterm’nated.”</p>

<p>When pressed for an explanation by an irate matron,
she had drawn a very vivid picture of the destruction
of roaches in the tenement where she had
lived, and the “board o’ health man” who had said,
“you got to rout ’em out. Keep right after ’em till
you ’sterm’nate ’em out.” So “somebody was always
shooin’ ’em out o’ one place into another, like
you do the orphums here.”</p>

<p>“She really is a very troublesome child,” said the
matron; “why, last Thursday an officer came to the
door at two o’clock in the morning to say there was
a child on the fire escape. He thought she might
be walking in her sleep. When I reached there,
with my heart in my mouth, I found Maddie, in her
night clothing, with the thermometer at zero, calmly
looking at the sky, and not one word of explanation
can anyone get out of her, except that she
wanted to.”</p>

<p>“Then you would not call her a promising child,”
suggested the doctor.</p>

<p>“No—that is—the child is a care; she is not tractable.
We have one hundred children here,” and the
matron threw out her hands in a most telling gesture.</p>

<p>“One hundred children!” murmured the doctor,<span class="pagenum" id="Page_19">[Pg 19]</span>
and turned from her, for something hurt his throat.</p>

<p>The next moment Maddie, who had wanted to
“hear her own feet walking,” was with them. A
slip of a child, perhaps seven years old, with a
frightened, anxious little face, that broke into
dimpling smiles when the doctor lifted her to his
knee with a “Well, Maddie, I have come to take you
home with me, to the Christmas jollification, you
know.”</p>

<p>Maddie did not know, but she was willing to take
him on trust. She held fast to his finger, and leaned
her bright head against him, while he put on her
shabby little coat that did not fit, and the shabbier
little hat. The matron looked at him, half smiling,
and then at Maddie with perplexity.</p>

<p>“It is just a little helpless child after all,” she
thought. Then, taking the bonny face between her
hands, she stooped and kissed her. “Be a good girl,
dear,—I hope you will be happy.”</p>

<p>It was here that Maddie made her explanatory
apology. “I will be. I couldn’t be happy here, you
see—’cause—I wasn’t used to bein’ a ’sylum orphum—I
was born the other kind of a orphum—they’re
different and always has a granny—and a lap—and——”</p>

<p>“Yes, I know, dear,” replied the matron, looking
very red and teary, and ready to laugh all at once,
while the doctor shook hands in a haven’t-a-moment-to-spare
sort of a way, and hurried the small
prattler away.</p>

<p>They found Jeanie waiting at the store with
everything ready for the trying on. Jeanie, who<span class="pagenum" id="Page_20">[Pg 20]</span>
seemed to know all about little girls—and doctors.
Then followed a most exciting time. Maddie hardly
knew just what happened, but dusk found her
with the doctor and Jeanie, homeward bound. No
one would ever have suspected, to see her then, that
she knew aught of “’sylums.”</p>

<p>“Tell me, Maddie,” said the doctor, “what <i>were</i>
you doing on the fire escape at midnight?”</p>

<p>“I was talkin’ to God,” she answered, quite simply.
“You see, before granny died, she said to me:
‘Maddie, dear, be sure and remember, <i>God will take
care o’ you</i>. Now don’t <i>forget</i> it,’ she said, ‘just
keep <i>rememberin,’ God will take care o’ you</i>.’</p>

<p>“You see, granny forgot ’bout God—she told me
so—and she wanted me to be different. When I
got to the ’sylum, I tho’t He didn’t live there, tho’
they did read ’bout Him outen a book every mornin’,
and before we et we shut our eyes and said
somethin’ sounded like ‘ou—wou—wo—wou,’ they
said it so fast, I never knew just what they was
talkin’, but they called it ‘thanking God.’ I just
kept rememberin’, <i>God will take care o’ you</i>, but it
seemed like—He—maybe didn’t.</p>

<p>“Then, when they sent me to bed ’cause I told ’em
they all acted sif orphums was to be ’stirm’nated
like bugs—I s’pose bein’ in bed so long, ’fore it was
night, I woke up, ’fore it was day, and got to thinkin’—He
had forgot all about me, ’cause granny had
forgot about Him.</p>

<p>“I went out on the fire ’scape, so I could get a
little nearer to Him, and told him, nice and p’lite,
for I don’t believe God likes to be wowed at: ‘God,<span class="pagenum" id="Page_21">[Pg 21]</span>
I reely ain’t no roach, and I don’t want to be ’sterm’nated.
I am that little girl wot <i>you</i> made; please
don’t be mad to granny any more ’cause she forgot
’bout you. She was sorry.’</p>

<p>“Then I told God some things ’bout granny. How
tired she was, how hard she worked, scrubbin’ and
washin’—an’ she was old—and her bones was stiff;
and I told God, ‘Granny <i>never told no lies</i>, not for
fair. Just play lies, you know, like when we didn’t
have anythin’ to eat, she’d say, “Well, I guess we’ve
been eatin’ too much roast duck and fixin’s, an’ we
better fast ’til morning,” and then she’d hold me
in her lap and we’d laff ’bout the duck not settin’
well in our stummicks.’</p>

<p>“After ’while she’d say in a sort of a tuney talkin’
way:</p>

<div class="poetry-container">
<div class="poetry">
  <div class="stanza">
    <div class="verse indent0">‘I’ve got Maddie and Maddie’s got me,</div>
    <div class="verse indent12">High O! High O!</div>
    <div class="verse indent1">For the world we don’t care a fiddle-de-dee,</div>
    <div class="verse indent1">Since I’ve got Maddie and Maddie’s got me,</div>
    <div class="verse indent12">High O! High O!’</div>
  </div>
</div>
</div>

<p>“I told God there wasn’t no laps to the ’sylum,
and would He please take care o’ me quick.”</p>

<p>The troubled blue eyes lifted to the doctor’s face
made him gather her suddenly into his arms
and ask, “What is wrong with this lap?” With her
curly red head against his shoulder they talked of
more joyous happenings. The new shoes, with
“shiny tips,” the kid mittens with snappers to make
them stay shut, the wonderful things they had seen<span class="pagenum" id="Page_22">[Pg 22]</span>
in the shops, the doll that sat wide-eyed on the arm
of Jeanie’s chair.</p>

<p>After a long, dreamy pause, Maddie sat erect, and
putting her hands on the doctor’s shoulders, she
looked long and earnestly into his strong, kindly
face. Slowly a light came into her eyes and she
said: “God ain’t forgot me. He sent you. Granny
said I was to ’member, ‘God will take care o’ you,’
and <i>He</i> <span class="allsmcap">DID</span>!”</p>

<p>“Yes, Maddie,” said the doctor, softly, and again,
“Yes! yes!”</p>

<p>The head with its bobbing curls was back on his
shoulder, the weary eyelids drooping.</p>

<p>“She is off to dreamland,” the doctor thought,
when she roused again:</p>

<p>“P’raps He will take care o’ granny; she was
sorry.”</p>
<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<p><span class="pagenum" id="Page_23">[Pg 23]</span></p>

<h2 class="nobreak" id="V">V.<br>
WHERE IS DOROTHY?</h2>
</div>

<p>While the world looked like fairy-land, glistening,
sparkling in the glowing sunshine, the city children
came. They were whisked away to the different
homes amid the jingling of sleigh bells, each
person preferring the long way round.</p>

<p>Then followed days of joyous happenings. It was
Christmas weather, and there was snow enough for
all the wonderful plans for winter games. The
grown people as well as the children entered into
the festivities and good times reigned supreme.</p>

<p>Dorothy and Lois twinkled about like sunbeams.</p>

<p>Father was kept busy answering questions and
telling over and over again Christmas stories, traditions
and legends.</p>

<p>Lois and Dorothy had admired again each gift
and hidden them for the Santa Claus hunt on
Christmas day.</p>

<p>Dorothy whispered to father in one ear and Lois
whispered in the other, until father was certain the
whispers were tangled in the middle of his head.
Timothy said the house was so full of secrets, he
expected to step on them.</p>

<p>Jeanie locked the school-room door and put the
key in her pocket, and though everyone had approached<span class="pagenum" id="Page_24">[Pg 24]</span>
her on the subject, no one was any the
wiser.</p>

<p>The doctor flew in to talk to Jeanie and flew out
again with such an air of importance that Jeanie
looked thoughtfully after him.</p>

<p>The candy pull was over and had been a great
success, each child spending the afternoon in sticky
ecstasy.</p>

<p>“Isn’t it wonderful how many lovely things happen
every day?” said Dorothy to Timothy, who was
sitting with a little girl on each knee, demanding
to be told things.</p>

<p>“It will be Christmas day in three days, Dorothy,
and your birthday.”</p>

<p>“And I play it’s mine,” Lois interrupted Timothy,
“because I don’t really know, and sailor Tom
said he thought I must have been born about December.”</p>

<p>“Why not?” said Timothy; “and some day you
will know. Just because ships are lost, there is no
rhyme nor reason in talking about people being
lost; meantime, there are two Christmas candles
shining here.”</p>

<p>“Doctor says he is going to have Maddie for his
Christmas candle; doesn’t she look like a <i>real</i> one
in her white dress and that hair?” Dorothy enthused.</p>

<p>“She does,” Timothy admitted. “She will no doubt
shine in more ways than one. She may need
some snuffing; candles get into the way of sputtering
if they are not well cared for.” A pause, while<span class="pagenum" id="Page_25">[Pg 25]</span>
the black and blond heads rested contentedly
against Timothy’s broad shoulder.</p>

<p>“Do you think, Timothy,” and the blond head
lifted, “I am beginning to shine a little clearer, the
way mother dear would want me to?”</p>

<p>“You do indeed, sweetheart,” and Timothy’s eyes
were very soft just then. “You see, a happy, laughing
little girl, who is always sharing her joy, is very
like a clear light, a twinkling star—one feels better
just to know she is there.”</p>

<p>“Tell something about me,” demanded Lois.</p>

<p>“It’s a good little candle,” and Timothy dropped
a kiss on the glossy black head. “It burns more
steadily every day. Seems to me,” thoughtfully,
“I have heard no crying for some time; tears have
such a way of extinguishing the light.</p>

<p>“But it’s Christmas secrets I’m waiting to hear,”
said Timothy, all animation, and while they assured
him they could <i>not</i> tell <i>anything</i>, confided to him
all the important secrets.</p>

<p>Hand in hand they took him through the house,
showing him the exact spot where each treasure was
to be found. Up into the tower they climbed to see
the candles to be lighted Christmas eve. “Lois’
shines out over the land, and mine shines out over
the sea,” said Dorothy.</p>

<p>For a time they stood looking out over the white
world. “We will have more snow,” said Timothy,
as they turned to go, and the children greeted the
announcement with joy.</p>

<p>“Timothy, will you play snowball with us this<span class="pagenum" id="Page_26">[Pg 26]</span>
afternoon? The children will be here about one
o’clock, and we want to make a snow man.”</p>

<p>“Well,” said Timothy, “just let me catch anyone
so much as thinking of playing without me!”</p>

<p>It was voted the very best afternoon’s fun. There
seemed to be as many grown people as children.
Everyone played with zest, all were boys and girls
together. The snow man looked as if he would walk
away.</p>

<p>Timothy and the doctor chose sides, and then followed
a snowball match that would be remembered
for many a day by old and young.</p>

<p>“It’s snowing! It’s snowing!” chanted Maddie,
and the children took up the cry.</p>

<p>“Looks like a big storm,” said father, and while
the children shouted and danced in the fast falling
snow, the sleighs were brought out and preparations
for getting home were quickly made.</p>

<p>Down the long winding driveway, through the
gate, the merry party went to the music of the silver
bells and happy laughter; while after them,
throwing a last snowball, trooped Lois, Dorothy,
Timothy, Maddie, Mr. Douglas, Jeanie and the doctor.</p>

<p>Faster and faster whirled the snow, until the
sleighing party was lost to sight and those on foot
turned back. Everybody hurried away, the doctor
and Maddie went home, father and Timothy remembered
things that must be done, Jeanie to see about
dry clothing for the children.</p>

<p>Half an hour later, Lois ran into the library calling,
“Dorothy!”</p>

<p><span class="pagenum" id="Page_27">[Pg 27]</span></p>

<p>“She has not been here,” said Mr. Douglas, and
Lois went to Jeanie. It soon became apparent that
Dorothy was not in the house. No one could remember
just when they had seen her last.</p>

<p>“She is so taken up with Maddie, she may have
gone on with the doctor,” suggested a maid.</p>

<p>But no, she had not. It was discovered that
Rings was also missing.</p>

<p>“It is not like Dorothy to go anywhere unless I
know,” said Jeanie, looking white and troubled.</p>

<p>“It is an exciting time,” Mr. Douglas excused;
“she probably got into one of the sleighs.” But
after everyone had been telephoned to and still no
trace, serious alarm took possession of them.</p>

<p>By eight o’clock it was known throughout the
place that Dorothy Douglas was missing. Men left
their warm firesides and breasted the wild storm.</p>

<p>Mr. Douglas never rested, seeming with brain,
heart and hand to accomplish the work of two men.</p>

<p>Timothy was everywhere, advising, encouraging,
hoping.</p>

<p>Lights burned all night in the windows of rich
and poor alike.</p>

<p>Mothers looked often at their sleeping children,
and prayed for the little one lost in the storm.</p>

<p>The doctor, tireless, was directing someone, somewhere
throughout all the anxious hours. With
frightened, sobbing little Lois in his arms, he had
walked the floor, soothing, comforting, until she
forgot her fears and slept.</p>

<p>Fires were kept up, hot blankets in readiness,<span class="pagenum" id="Page_28">[Pg 28]</span>
steaming drinks and food for the exhausted searchers
were always ready.</p>

<p>Everywhere people listened, longed, prayed for
the signal agreed upon, the ringing of the church
bells that would tell them Dorothy Douglas was
safe.</p>
<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<p><span class="pagenum" id="Page_29">[Pg 29]</span></p>

<h2 class="nobreak" id="VI">VI.<br>
CHRISTMAS CANDLES.</h2>
</div>

<p>Morning dawned, but no slightest trace of the
little wanderer had been found. Many of those who
had toiled all night stood in groups talking.</p>

<p>“It was a wild night,” said one.</p>

<p>“The wires are down and trains stalled,” said
another.</p>

<p>“It seems as though we had done everything we
could, and yet one hardly knows how to stop, to
just sit and wait,” mourned Mr. Wright, the minister.
He was white and worn with the anxiety of
the night and he made no effort to hide his tears.
He, like many others, loved Dorothy Douglas. “She
is as dear to me as my own child,” he said earnestly.</p>

<p>“It was in that blinding storm that she probably
was bewildered and walked no one knows how far.”</p>

<p>“I cannot understand why we found no trace of
the dog; he would have made an effort to get help.
No one seems to have heard him even bark or howl.”</p>

<p>“At any rate, the dog would stay with her; I am
glad she was not all alone.”</p>

<p>“Has anyone thought of the sea?” suggested a
man; “we have searched so thoroughly and so long,
and it was less than an hour before at least a dozen
people were looking for her.”</p>

<p><span class="pagenum" id="Page_30">[Pg 30]</span></p>

<p>No one spoke for a time. Everyone <i>had</i> thought
of the sea and everyone had resolutely put the
thought aside.</p>

<p>“It is too awfully cruel to think of,” and a young
man, a mere boy, suddenly put his head against the
porch pillar and sobbed. He was employed about
the Douglas estate.</p>

<p>Judge Lorimer laid his arm about the lad’s shoulder
and bent his splendid white head close to the
rough brown one.</p>

<p>“I know just how you feel,” he assured him, “why
we cannot have it. The little white blossom, always
defending, sheltering, comforting someone.”</p>

<p>“She just made life over for me,” continued the
lad; “you know I was about down and out when
I went begging Mr. Timothy to give me a chance.
I can see her now, nothing but a baby—made me
think of a bit of thistle-down with the sun shining
on it. ‘Boy,’ she said, ‘come and have some dinner,
then you won’t feel so sorry’—I was fair starved
I tell you. <i>She</i> took hold of <i>my</i> hand and led me
to the house. ‘Bridgie, don’t forget to give him a
big plate of pudding,’—and it’s been that way ever
since.”</p>

<p>So they talked of little Dorothy. Each had some
tender memory. “She belongs to the community; in
her estimation everyone is good and kind; she never
saw anything but the angel side; she has been a
little Christmas messenger,” sorrowed an old man.</p>

<p>“What they are going to do at her own home, I
can’t think.”</p>

<p>“Has anyone seen Mr. Douglas? He has grown<span class="pagenum" id="Page_31">[Pg 31]</span>
old since yesterday; and Timothy—I could hardly
bear the look in the man’s eyes.”</p>

<p>A tall, handsome man, who had been a silent listener,
spoke, and at the sound of his voice every one
turned. “Let us not give up <i>hope</i>,” he said. “I
know we cannot think of anything more to do just
now; still, let us think of her alive. We will accomplish
more.”</p>

<p>“That is Mr. Stanley,” said the judge to a friend
at his side; “built the big house on the Point, you
know; only reached here last night.”</p>

<hr class="tb">

<p>It was Christmas eve. Stockings were filled and
Christmas trees were trimmed, for little children
slept in expectation of a joyous to-morrow.</p>

<p>No cheering news had come to the waiting hearts
in Dorothy’s home. Mr. Douglas paced back and
forth in his library, while outside of the closed
door the doctor kept time with the weary walker.</p>

<p>Timothy spoke softly to the doctor: “There is a
Mr. Stanley here.”</p>

<p>Mr. Douglas was with them instantly. “Bring
him to the library, Timothy—come in doctor—perhaps——”</p>

<p>Mr. Stanley came forward with outstretched
hand. “Mr. Douglas, understanding your sorrow
as I do, though a stranger to you, let me try to comfort
you. Let me beg of you to keep up your courage.
So many things could have happened that
none of us even suspect. I know it is better for all<span class="pagenum" id="Page_32">[Pg 32]</span>
concerned that you believe that the child is safe.
Why take it for granted that evil has befallen her?
Is not God our very present help in trouble?</p>

<p>“The storm is over,” he assured them; “I think
before morning much of the damage will be repaired
and we will be in touch with the outside world
again.”</p>

<p>Mr. Douglas resumed his restless walk. “Dorothy
is by nature a timid child; I cannot think of
her, alone.”</p>

<p>Suddenly a little figure reached his side, soft
hands clasped his, and Maddie demanded: “Did <i>you</i>
forget God? Granny did—<i>she</i> was sorry—she told
me ‘God will take care o’ you!’ and He did. Did
you tell Dorothy, ‘God will take care o’ you?’
’Cause if you did, she will know about it and won’t
be afraid.”</p>

<p>Timothy drew the little girl to his side. “Maddie,”
he said, “Dorothy knows God—she has always
known Him.”</p>

<p>“Then,” said Maddie, “let’s not be frightened any
more. He <i>will</i> take care o’ her.”</p>

<p>Mr. Douglas sat down with a new light in his eyes,
“Yes, Maddie, God will take care of her, I am certain
He will. She understood so well—and in her
own way explained to me,—‘Love never faileth.’ I
<i>had</i> forgotten.”</p>

<p>The doctor leaned forward and patted his old
friend’s hand.</p>

<p>Timothy stole softly up to the tower and lighted
the Christmas candles.</p>

<p><span class="pagenum" id="Page_33">[Pg 33]</span></p>

<p>Mr. Stanley’s eyes rested longingly on Maddie.
“Somewhere,” he said, “I have a little daughter. I
have not seen her for about six years. I have gone
around the world following clues, but because I
think as Maddie does, I am still expecting to find
her.</p>

<p>“My wife and I were on the ill-fated Steamship
M——. We were picked up by different vessels and
for a time each believed the other lost. The baby we
have never found. My wife thinks a sailor took the
baby when helping her into the life-boat.”</p>

<p>Mr. Douglas leaned forward and looked earnestly
into the wonderful eyes of the speaker.</p>

<p>“How old was the child?”</p>

<p>“Nine months.”</p>

<p>“Was there any distinguishing mark about her?”</p>

<p>“We hope so. The baby had put her arm in some
tea and my wife tied her handkerchief around the
little arm to keep the wet sleeve from touching it.
The handkerchief had the initials L.O.I.S. in the
corner.” The doctor and Mr. Douglas rose simultaneously.</p>

<p>“I believe your quest is at an end. The child is
here, in my house, has been for a long time.”</p>

<p>“My child, here! How good God is!” Mr. Stanley’s
face was radiant.</p>

<p>Questions and explanations followed, then Mr.
Douglas took him to the nursery, but counseled as
little excitement as possible, as Lois had had a most
trying day.</p>

<p>Surrounded by everything that love could provide,<span class="pagenum" id="Page_34">[Pg 34]</span>
Lois slept in Jeanie’s arms, her dark head pillowed
against Jeanie’s cheek.</p>

<p>“So this is our baby,” he murmured as he stood
looking through a mist of tears upon the beautiful
little face. Then stooping down, he gathered the
sleeping child in his arms, holding her close in one
long, clinging embrace.</p>

<p>Brokenly he expressed his gratitude and hurried
away on his mission of love.</p>

<p>At midnight, Timothy in the tower looked out
over a world glistening in the moonlight.</p>

<div class="poetry-container">
<div class="poetry">
  <div class="stanza">
    <div class="verse indent0">“The earth in solemn stillness lay,</div>
    <div class="verse indent1">To hear the angels sing,”</div>
  </div>
</div>
</div>

<p class="no-indent">he quoted softly to himself. Then, hushed by the
very presence of that love which had winged the
angel song of old, his fears grew still, and the peaceful
assurance that</p>

<div class="poetry-container">
<div class="poetry">
  <div class="stanza">
    <div class="verse indent0">“No harm could come to her</div>
    <div class="verse indent1">On ocean or on shore”</div>
  </div>
</div>
</div>

<p class="no-indent">was born in his heart. Renewing the little candles,
he recalled her face all alight, as she said: “My
candle shines out over the sea, and Lois’ over the
land,” and then he remembered that love’s light
shines out so far and wide that none may drift “beyond
His love and care.”</p>

<p>In the nursery, the room that Dorothy loved,
Jeanie, her face white with suffering, stood before
the illuminated text which she had so often read to<span class="pagenum" id="Page_35">[Pg 35]</span>
the child, as she held her little quivering form in
her arms, quieting the baby fears, and assuring her
of the all-loving care of the heavenly Father.</p>

<div class="poetry-container">
<div class="poetry">
  <div class="stanza">
    <div class="verse indent0">“Thou shalt not be afraid!”</div>
  </div>
</div>
</div>

<p>It is a command, she had impressed upon Dorothy—“Mother
dear wanted you to understand and
obey.” To-night, Jeanie is battling with her own
fears, but the loving command, with its promise,
does its work, as it so often has before.</p>

<div class="poetry-container">
<div class="poetry">
  <div class="stanza">
    <div class="verse indent0">“Thou shalt not be afraid for the terror by night,</div>
    <div class="verse indent1">For He shall give His angels charge over thee,</div>
    <div class="verse indent1">To keep thee in all thy ways.”</div>
  </div>
</div>
</div>

<p>There is no fear in love, and Jeanie, obedient,
listening, heard—the terror is withdrawn.</p>

<p>In the library, father dear kept his lonely vigil.
Only the fire-light dispelling the gloom. But two
sentences ring in his ears:—</p>

<div class="poetry-container">
<div class="poetry">
  <div class="stanza">
    <div class="verse indent0">“God is love!”</div>
    <div class="verse indent0">“Love never faileth!”</div>
  </div>
</div>
</div>

<p>The doctor friend, walking back and forth in the
wide hall, found his feet keeping time with the song
in his heart—</p>

<div class="poetry-container">
<div class="poetry">
  <div class="stanza">
    <div class="verse indent0">“God will take care o’ her!</div>
    <div class="verse indent1">God will take care o’ her!”</div>
  </div>
</div>
</div>

<p>Hurried footsteps on the walk—someone bounded
up the steps; the old butler, Robert, was at the<span class="pagenum" id="Page_36">[Pg 36]</span>
door before the bell sounded. The messenger’s face
was all aglow: “Telegram—Mr. Douglas;” thrusting
the yellow envelope into the man’s hand, he
was off like a shot. Robert never knew just how
he reached the library. He was faint with fear,
torn with apprehension.</p>

<p>“Dorothy safe! Hope to get through to-night.—Stanley.”</p>

<p>Mr. Douglas read and re-read, and his voice rang
out as it had not for years. Robert knew, for he
had served in his father’s house.</p>

<p>Out in the hall the household waited—tearful,
hushed. The doctor stood on a chair and read the
telegram to them, while the clanging of the bells
told far and wide the glad tidings. What did not
willing hands and happy hearts do with those bells?
How they talked, laughed, danced, exulted!</p>

<p>Timothy, hastening to the station, wondered if
no one had gone to bed that night. The telegraph
operator told him that Mr. Stanley had sent out
the last telegram that had gone through the night
of the storm.</p>

<p>The coast for miles had been watched. He had
had wireless, searchlights, vessels, lighthouses and
the life-saving stations all at work. “He’s a great
man! Nothing he has not thought of. Told me to
keep still—no use adding to the heartache. I don’t
know just what he did say or do, but he made me
know it was all right. He’s made every one <i>want</i>
to work their heads off. He was off last night on
the first engine that got through to the city.
“Couldn’t wait for wires,” he said to me; “you’ll<span class="pagenum" id="Page_37">[Pg 37]</span>
know what to do when you get a message”—and
<i>I did</i>.</p>

<p>“Listen—there she is!”</p>

<p>The shrieking of an engine—long—loud. It
seemed as though no one breathed until the engine
rounded the curve, and then cheer after cheer rent
the air. No one knew what they did after that,
until the doctor’s voice rose above the din:</p>

<p>“A clear path, my friends,” and like magic it was
made.</p>

<p>The next moment Dorothy was in her father’s
arms and all the sorry lines were kissed away.
Perched upon his shoulder, she greeted her friends
in her own sunny way.</p>

<p>“I suppose,” she said to Mr. Wright, “I did not
get here in time for the Christmas Carols?”</p>

<p>“Yes, we waited for you; let’s have them now,
and “father dear,” who had not lifted his glorious
voice in song since that Christmas eight years ago,
led the singers:</p>

<div class="poetry-container">
<div class="poetry">
  <div class="stanza">
    <div class="verse indent0">“It came upon the midnight clear,</div>
    <div class="verse indent1">That glorious song of old,</div>
    <div class="verse indent1">From angels bending near to earth</div>
    <div class="verse indent1">To touch their harps of gold.”</div>
  </div>
</div>
</div>

<p class="no-indent">Such singing! It came from hearts overflowing
with joy and gratitude.</p>

<p>One after another of the old carols pealed forth,
while the hearts of men and women grew kind toward<span class="pagenum" id="Page_38">[Pg 38]</span>
all the world, opened wide the gates that the
message of Christmas might enter in.</p>

<div class="poetry-container">
<div class="poetry">
  <div class="stanza">
    <div class="verse indent0">“God rest you, merry gentlemen,</div>
    <div class="verse indent1">Let nothing you dismay,”</div>
  </div>
</div>
</div>

<p class="no-indent">sang the happy voices.</p>

<p>“The last verse once more,” said someone:</p>

<div class="poetry-container">
<div class="poetry">
  <div class="stanza">
    <div class="verse indent0">“Now all your sorrows He doth heal,</div>
    <div class="verse indent2">Your sins He takes away;</div>
    <div class="verse indent1">For Jesus Christ, your Savior,</div>
    <div class="verse indent2">Was born on Christmas day.”</div>
  </div>
</div>
</div>

<hr class="tb">

<p>It was nearly morning when, home at last, in her
little white eider down gown, Dorothy sat in Jeanie’s
lap—Jeanie, whose arms had ached for her.</p>

<p>Warm and happy, she told them how she had
stopped to play with Rings, till, bewildered by the
snow, she had run in the wrong direction, felt water
dashing over her feet, and then she had climbed
into a boat and Rings jumped in after her; the
next moment a big wave had carried them away
into the blinding storm.</p>

<p>“It was cold and dark, and I began to be frightened,”
she said. “I remembered, ‘Thou shalt not
be afraid,’ and the things father dear and Jeanie
had told me. So I talked to God; I told Him this
was a pretty big trouble to face, and asked Him to
take care of me, and, <i>of course</i>, He did. I began<span class="pagenum" id="Page_39">[Pg 39]</span>
to think of that song—‘Rocked in the Cradle of the
Deep’:</p>

<div class="poetry-container">
<div class="poetry">
  <div class="stanza">
    <div class="verse indent0">‘Secure I rest from all alarm,</div>
    <div class="verse indent1">For Thou alone hast power to save.’</div>
  </div>
</div>
</div>

<p class="no-indent">(Timothy used to sing it to Lois, because she was
afraid of the sea), and then I went to sleep. When
I waked up I was at the lighthouse, all rolled up
in a blanket. Mrs. Captain Joe was holding me in
her lap and Captain Joe was giving me some hot
milk to drink. Rings was rolled up in another
blanket close by the fire. He looked so funny!</p>

<p>“I had a lovely time. I saw the big light. Captain
Joe says it is <i>his</i> Christmas candle shining
through all the year.”</p>

<hr class="tb">

<p>Christmas day found everyone brimming over
with joy. Lois was very happy to have “a real
father and mother of her own,” though she confided
to “Father Douglas” that she “hadn’t expected
them to be just a strange lady and gentleman.”</p>

<p>Rings was the hero of the hour. Everyone knew
now how he had barked and barked and so guided
the searchers to Dorothy.</p>

<p>The Christmas party was a merry one. The
grown people who had gathered to witness the
“Santa Claus hunt” and help with the games, forgot
their years, and went hurrying about in search
of the hidden “gift.”</p>

<p><span class="pagenum" id="Page_40">[Pg 40]</span></p>

<p>It turned out that everyone found just what they
wanted. Mr. and Mrs. Stanley, the doctor, and Mr.
Douglas watched the fun while they made plans for
the future of three little girls.</p>

<p>Wearied at last, the merry-makers gathered about
the piano and listened as first one and then another
sang some loved song.</p>

<p>One good-night song they begged, and Mr. Douglas,
standing in the mellow light, sang as no one
had ever heard him sing before:</p>

<div class="poetry-container">
<div class="poetry">
  <div class="stanza">
    <div class="verse indent0">“Then be ye glad, good people,</div>
    <div class="verse indent2">This night of all the year,</div>
    <div class="verse indent1">And light up all your candles,</div>
    <div class="verse indent2">For His star it shineth clear.”</div>
  </div>
</div>
</div>


<p class="center no-indent fs80">THE END.</p>


<hr class="chap x-ebookmaker-drop">

<div class="transnote">
<h2 class="nobreak" id="Transcribers_Notes">Transcriber’s Notes</h2>

<ul>
<li>pg <a href="#Page_3">3</a> Changed: She is a little Christmas Star,<br>
<span style="padding-left: 5.45em"> to: She is a little Christmas Star.</span></li>

<li>pg <a href="#Page_8">8</a> Changed: Yes, we have been priviledged<br>
<span style="padding-left: 5.45em"> to: Yes, we have been privileged</span></li>

<li>pg <a href="#Page_40">40</a> Changed: Then be ye ylad, good people,<br>
<span style="padding-left: 6em"> to: Then be ye glad, good people,</span></li>
</ul>
</div>

<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK A NEW NOTE IN THE CHRISTMAS CAROL ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away&#8212;you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin-top:1em; font-size:1.1em; text-align:center'>START: FULL LICENSE</div>
<div style='text-align:center;font-size:0.9em'>THE FULL PROJECT GUTENBERG LICENSE</div>
<div style='text-align:center;font-size:0.9em'>PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &#8226; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>
</body>
</html>
